@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

/* --- RESET + CUỘN --- */
html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  overflow-y: auto; /* Cho phép cuộn */
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: 'Share Tech Mono', monospace;
  background: radial-gradient(circle at top, #01021b, #000);
  color: #00ffcc;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px; /* Chừa chỗ cuộn */
}

/* --- TIÊU ĐỀ --- */
h1 {
  margin-top: 40px;
  text-shadow: 0 0 20px #00fff2, 0 0 40px #00ffcc;
  animation: flicker 2s infinite alternate;
  text-align: center;
}
@keyframes flicker {
  0% { opacity: 0.9; }
  100% { opacity: 1; text-shadow: 0 0 25px #00fff2, 0 0 60px #0ff; }
}

/* --- DANH SÁCH SỰ KIỆN --- */
#events {
  display: grid;
  gap: 20px;
  margin-top: 30px;
  width: 90%;
  max-width: 700px;
}

.event {
  background: rgba(0, 255, 204, 0.08);
  border: 1px solid #00fff2;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.event:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #00ffcc;
}

.time {
  font-size: 26px;
  color: #fff;
  text-shadow: 0 0 15px #00ffcc;
}

/* --- NÚT --- */
button {
  margin-top: 25px;
  background: none;
  border: 2px solid #00fff2;
  color: #00fff2;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}
button:hover {
  background: #00fff2;
  color: #000;
}

/* --- CANVAS PHÁO HOA --- */
#fireworks {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* không chặn click/scroll */
  z-index: 0; /* dưới nội dung */
}

/* Nội dung hiển thị trên canvas */
body > *:not(#fireworks) {
  position: relative;
  z-index: 2;
}
